# oyez

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
src/main/java/kr/oyez/: Application.java
src/main/java/kr/oyez/api/board/: BoardApiController.java
src/main/java/kr/oyez/api/chat/: ChatApiController.java  StompChatController.java
src/main/java/kr/oyez/api/comment/: CommentApiController.java
src/main/java/kr/oyez/api/email/: EmailApiController.java
src/main/java/kr/oyez/api/file/: FileApiController.java
src/main/java/kr/oyez/api/likes/: LikesApiController.java
src/main/java/kr/oyez/api/member/: MemberApiController.java
src/main/java/kr/oyez/aws/config/: AwsS3Config.java
src/main/java/kr/oyez/aws/service/: FileService.java
src/main/java/kr/oyez/board/adapter/: GsonLocalDateTimeAdapter.java
src/main/java/kr/oyez/chat/config/: StompWebSocketConfig.java
src/main/java/kr/oyez/chat/domain/: Message.java  Room.java
src/main/java/kr/oyez/chat/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomDto.java  MessageType.java
src/main/java/kr/oyez/chat/repository/: ChatRepository.java
src/main/java/kr/oyez/chat/service/: ChatService.java
src/main/java/kr/oyez/comment/domain/: Comment.java
src/main/java/kr/oyez/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/kr/oyez/comment/repository/: CommentRepository.java
src/main/java/kr/oyez/comment/service/: CommentService.java
src/main/java/kr/oyez/common/config/: QuerydslConfig.java
src/main/java/kr/oyez/common/domain/: Common.java  LoginLog.java
src/main/java/kr/oyez/common/dto/: CommonDto.java  FilterDto.java  LocalDateTimeDto.java  MessageDto.java  Pagination.java  SearchDto.java  (+1 more)
src/main/java/kr/oyez/exception/: CustomException.java
src/main/resources/static/js/app/: dark.js  default.js  header.js  index.js  main.js  popup.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/board/community/: detail.html  list_recent.html  list_trend.html  modify.html  write.html
src/main/resources/templates/board/review/: detail.html  list.html  modify.html  write.html
src/main/resources/templates/chat/: room.html
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html  503.html  common.html
src/main/resources/templates/fragments/: ads.html  chat.html  footer.html  header.html  header2.html  menu.html  notice.html
src/main/resources/templates/layouts/: layout.html  layout2.html
src/main/resources/templates/member/: account.html  join.html  profile.html
src/test/java/kr/oyez/: ApplicationTests.java
(+93 files in other folders)
